## Analysing the Normal Distribution model outputs (population-level data)

# Libraries

require(ggplot2)
require(tidyverse)
require(stargazer)
require(jtools)
require(huxtable)
require(officer)
require(flextable)
require(sandwich)
require(latexpdf)
require(tinytex)
require(purrr)
require(gridExtra)
require(hexbin)
require(reshape2)
require(gtable)
require(interactions)
require(RColorBrewer)
require(viridis)

## Reading in the data (individual files to be merged into one) ## 

files_CEO <- list.files('~/CEO_Experiments/output', 
                    pattern = ".csv", recursive = TRUE, full.names = TRUE)
output_CEO <- do.call(rbind,
                        lapply(files_CEO,
                               read.csv))
                               
#ensuring data is in the right format
str(output_CEO)

#summary(output_CEO)

#######################################

######### Nat Id. Dynamics ###########

#######################################

## Data wrangling ##

#Combining the 4 vars into one, changing variable types and averaging across runs

output_CEO1 <- output_CEO %>%
  mutate(Networks = as.factor(Networks), Social.Media = as.factor(Social.Media),
  Networks = recode(Networks, `0` = "Random", `1` = "Homophilous"),
  Social.Media = recode(Social.Media, `0` = "Filter Bubble Off", `1` ="Filter Bubble On")
  ) %>%
  group_by(Networks,Social.Media) %>%
  summarize(mean_var = mean(Nat_ID_variance))

summary(output_CEO1)

#######################################

######### LINEAR REGRESSIONS ##########

#######################################

### Variance Nat_ID 

VarLM_CEO <- lm(mean_var ~ Networks + Social.Media , data = output1)

#summary(VarLM_CEO)
# Social Media x Networks

Nat_ID_interact_CEO <- lm(mean_var ~ Social.Media * Networks , data = output1)

#summary(Nat_ID_interact_CEO)

stargazer(VarLM_CEO, Nat_ID_interact_CEO, title=" Variance of National Identity for CEO 2011 Dist. scenario", align=TRUE)


# Plotting the interaction between these two categorical variables

fig <- coutputCEO %>%
  plot_ly(x = ~Social.Media, y = ~Networks, z = ~mean_var, type = "contour",
          width = 600, height = 500)
layout(fig, showlegend = T, title = "Variance of National Identity for CEO 2011 Dist. scenario")

