## Analysing the Random Distribution of SIMPE's model outputs (individual-level data)

# Libraries

require(ggplot2)
require(tidyverse)
require(stargazer)
require(jtools)
require(huxtable)
require(officer)
require(flextable)
require(sandwich)
require(latexpdf)
require(tinytex)
require(purrr)
require(gridExtra)
#require(dotwhisker)
require(stargazer)
#library(hrbrthemes)
require(hexbin)
require(reshape2)
require(gtable)
require(interactions)
library(qwraps2)


## Reading in the data ## 

files <- list.files('~/ND/attribs', 
                     pattern = ".csv", recursive = TRUE, full.names = TRUE)

attribs <- do.call(rbind,
                      lapply(files,
                             read.csv))
                             
#ensuring data is in the right format

str(attribs)

#summary(attribs)

#######################################

######### Nat Id Dynamics ###########

#######################################

## Data wranggling 

attribs1 <- attribs %>%
  group_by(t,agent,networks,social_media)%>%
  summarise(nat_id_mean = nat_id_mean) 


## Summary tables 
a <- summary_table(attribs1)
print(xtable(attribs1, type = "latex"), file = "summary_tab.tex") ## Nicer and cleaner table


##########################################

#### Linear plots for agent's nat.id  ####

##########################################

attribs1  %>%
  mutate(time = as.numeric(time), agents = as.numeric(agents)) %>%
  filter(rewiring == 0) %>%
  #group_by(time,agents, nat_id_mean, networks,social_media)%>% # in case previous grouping didn't work correctly
  ggplot(aes(time,nat_id_mean,group=agents)) + 
  geom_line(alpha=0.04) +
  facet_wrap(~networks+social_media) +
  labs(
    title = "Dynamics of Random Dist. National Identities",
    y= "National identities", 
    x = "time steps"  )


## Individual changes of national identities ## 

attribs %>%
    group_by(Networks,Social.Media,t,agent) %>%
    summarize(nat_id_mean = mean(nat_id), var= var(nat_id))%>%
    mutate(
    Networks = recode(Networks, `0` = "Random", `1` = "Homophilous"),
    Social.Media = recode(Social.Media, `0` = "Filter Bubble Off", `1` = "Filter Bubble On")
    ) %>%
    filter(probs.rewiring == 0) %>%
    ggplot(aes(t,nat_id_mean, group=agent)) + 
    geom_line(alpha=0.04) +
    facet_wrap(~Networks+Social.Media) +
    labs(
      title = "Dynamics of Random Dist. National Identities",
      y= "National identities", 
      x = "time steps"  )
